<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>



    <div class="task">
    
    
    <div class="desplay">
        <h1>display</h1>
        <h3 class="page"><span style="color: red;">&#8226;</span> please follow our page <strong style="color: aqua;">dark hacker bd</h3>
        <h3 class="page2"><span style="color: red;">&#8226;</span><strong style="color: greenyellow;"> follow Task Complite</h3>   
        <h3 class="channel"><span style="color: red;">&#8226;</span> please subscibe channel <strong style="color: aqua;">dark hacker bd</strong></h3>
        <h3 class="channel2"><span style="color: red;">&#8226;</span><strong style="color: greenyellow;"> Subscribe Task Complite</strong></h3>
        <h3 class="facebook"><span style="color: red;">&#8226;</span> please AddFriend my id <strong style="color: aqua;">Md Sorif Ahmed</strong></h3>
        <h3 class="facebook2"><span style="color: red;">&#8226;</span><strong style="color: greenyellow;"> ID AddFriend task Complite</strong></h3>
        <h3 class="inbox"><span style="color: red;">&#8226;</span> please inbox me <strong style="color: blueviolet;">messenger</strong></h3>
    </div>



    <div class="task">
        <h1 class="head2">please complete task</h1>


        <div class="button1">
        <a href="https://www.facebook.com/profile.php?id=100095445840331" target="_blank" >
           <button class="follow">Follow page</button>
        </a>
        </div>



        <a href="https://www.youtube.com/@darkhackerbd4756" target="_blank">
            <button class="Subscribe">Subscribe channel</button>
        </a>
        <a href="https://www.facebook.com/dark.hacker.bd.dark.boy.sorif" target="_blank">
            <button class="AddFriend">AddFriend ID</button>
        </a>
        <a href="">
            <button class="Messege">Messege</button>
        </a>
    </div>
    </div>
</div>



<div class="token">
    <div class="show">
        <h1>your token <br><br>7653856</h1>
    </div>
</div>



















    

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
    <script src="js/costome.js"></script>

</body>
</html>